
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;
margin-top: 10px;
margin-bottom: 10px;}
h4{font-size: 1.4rem;}
p, a{font-size: 1rem;}

#grid-container{
    display: grid; /* Bruker CSS Grid for å sette opp en Layout med rader og kolonner */
    grid-template-columns: 1fr 3fr 1fr;/* Definerer en grid med 3 kolonner: 1del til sidemenyer og 3 deler til hovedinnholdet. Bestemmer hvor mange kolloner*/
    grid-template-rows: repeat(3, auto);/* Definerer 3 rader som tilpasser seg automatisk etter innhold. Kan også skrives som (auto auto auto) bestemmer hvor mange rader det sakl være*/
    row-gap: 3rem; /* Legger til et mellomrom på 2rem mellom radene */
}

#global-header{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#global-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 47px 16px 70px;
    margin: 1rem;
}

header{
    display: flex;
    flex-wrap: wrap;
}


#search-menu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

#search-menu input[type="search"]{
    padding: 6px 40px 6px 6px;
    border: 1px solid #000000;
    border-radius: 20px;
    box-sizing: border-box;
}

#search-menu i{
    position: absolute;
    left: 180px;
}

#shopping-cart{
    text-decoration: none;
    color: #000;
}

h1{
    font-size: 36px;
    padding: 1px 37px 1px 37px;
}


.flex-menu a{
    text-decoration: none; /* Fjerner understrekning på lenkene  */
    font-size: 1rem;
    color: #000; /* Setter farge på lenkene ttil svart */
    padding: 2px 7px 2px 7px;
}

.flex-menu ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    
}


#menu-ikons{
    display: flex;
    flex-wrap: wrap;
    color: #000;
    gap: 10px;
}


.product-container{
    justify-content: center; /* Sentrerer elementene horisontalt */
    padding: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 kolonner */
    gap: 10px; /* Avstand mellom kortene */
}

.flex-space-b img{
    width: 112%;
    max-width: 300px;
    border-radius: 20px;
    object-fit: cover;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.product-card{
    max-width: 355px; /* Setter maks bredde på produktet på produktkort til 350px */
    min-width: 200px; /* Setter minimum bredde til 200px */
    width: 100%; /* Produktkortet tar opp 100% av sin container */
    padding: 20px;
}

.product-card a{
    text-decoration: none;
    color: #000;
}

#review-boks{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 9px;
    padding: 9px;
}

.review-card{
    flex: 0 0 auto;
    max-width: 340px;
    min-width: 200px;
    width: 100%;
    border: 1px solid #b6b1b1;
    border-radius: 15%;
    padding: 3rem;
}

.review-card img{
    width: 100px;
    max-width: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden; /*skjuler overskytende om det er noe*/
    aspect-ratio: 1 / 1; /*Sikrer at bredden og høyden er like, hjelper til at jeg skal få en rund og ikke en oval sirkel*/
}


main{
 grid-column: 2 / 3;
 grid-row: 2 / 3;
}

#mansory-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
    padding: 40px 0px;
    text-align: center;

    grid-template-areas:
    "overskrift overskrift overskrift" 
    "kategori1 kategori2 kategori3"
    "kategori4 kategori4 kategori3"
    "kategori4 kategori4 kategori5"
    ;
}


.populære-kategorier{
        grid-area: overskrift;
        padding: 3rem;
}

.chategory1{
    background-image: url("/kategori1.jpg");
    text-align: center;
    grid-area: kategori1;
    padding: 3rem;
  border-radius: 10px;
}

.chategory2{
    background-image: url("/kategori2.jpg");
    text-align: center;
    grid-area: kategori2;
    padding: 3rem;
    border-radius: 10px;
}

.chategory3{
    background-image: url("/kategori3.jpg");
    text-align: center;
    grid-area: kategori3;
    padding: 3rem;
    border-radius: 10px;
}

.chategory4{
    background-image: url("/kategori4.jpg");
    text-align: center;
    grid-area: kategori4;
    padding: 3rem;
    border-radius: 10px;
}

.chategory5{
    background-image: url("/kategori5.jpg");
    text-align: center;
    grid-area: kategori5;
    padding: 3rem;
    border-radius: 10px;
}


footer{
 grid-column: 1 / 4;
 grid-row: 3 / 4;
}